[pytest]

markers =
    regression: run regression tests
    ttracker: run tests for the ttracker project

addopts = -v -s

# Указывает директории для поиска тестов
testpaths = .

# Устанавливает минимальный уровень логирования
log_level = INFO

# Добавляет опции командной строки
# addopts = --maxfail=5 --disable-warnings

# Устанавливает паттерны для тестовых файлов
python_files = test_*.py *_test.py

# Устанавливает паттерны для тестовых функций
python_functions = test_*

# Устанавливает паттерны для тестовых классов
python_classes = Test*

